server.port=8000
spring.application.name=nacos-order-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719

service-url=http://nacos-payment-provider