server.port=8000

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
eureka.client.eureka-server-read-timeout-seconds=8
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000
logging.level.com.woqiyounai.feign8000.service.PaymentFeignService: debug