server.port=8000
spring.application.name=cloud-order-service
#向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

#zipkin 配置
spring.zipkin.base-url=http://localhost:9411
#采样率介于 0-1 之间，1为全部采集
spring.zikpin.sampler.probability=1