server.port=8401
spring.application.name=cloudalibaba-sentinel-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#默认8719端口，假如被占用会自动从8719开始依次+1扫描，直到找到未占用的端口
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#持久化配置
spring.cloud.nacos.datasource.ds1.nacos.server-addr:127.0.0.1:8848
spring.cloud.nacos.datasource.ds1.nacos.dataId=cloudalibaba-sentinel-service
spring.cloud.nacos.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.nacos.datasource.ds1.nacos.data-type=json
spring.cloud.nacos.datasource.ds1.nacos.rule-type=flow