server.port=8802
spring.application.name=cloud-stream-consumer-8802

#配置要绑定的 mq 的服务信息
#设置消息组件类型
spring.cloud.stream.binders.defaultRabbit.type=rabbit
#设置rabbitmq的相关环境配置
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest
#服务整合处理
#使用 exchange 名称定义
spring.cloud.stream.bindings.input.destination=studyExchange
#设置消息类型
spring.cloud.stream.bindings.input.content-type=application/json
#设置要绑定消息服务的具体设置
spring.cloud.stream.bindings.input.binder=defaultRabbit
spring.cloud.stream.bindings.input.group=woqiyounai-A

#向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
#设置心跳时间间隔
eureka.instance.lease-renewal-interval-in-seconds=2
#超过5s
eureka.instance.lease-expiration-duration-in-seconds=5
#主机名称
eureka.instance.instance-id=send-8802.com
#访问路径变ip地址
eureka.instance.prefer-ip-address=true