spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8002
#服务名称
spring.application.name=cloud-payment-service

mybatis.mapper-locations=classpath:mapper/*.xml

#修改主机名
eureka.instance.instance-id=payment8002
#向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/