server.port=9527
spring.application.name=cloud-gateway
#向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
#开启动态路由
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_routh
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment/get/**
spring.cloud.gateway.routes[0].predicates[1]=After=2020-07-25T21:00:22.299+08:00[Asia/Shanghai]
spring.cloud.gateway.routes[0].predicates[2]=Cookie=username,zzyy
#请求头要是整数
spring.cloud.gateway.routes[0].predicates[3]=Header=X-Request-Id,\\d+
spring.cloud.gateway.routes[0].predicates[4]=Host=127.0.0.1
spring.cloud.gateway.routes[1].id=payment_routh2
spring.cloud.gateway.routes[1].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payment/lb/**