server.port=8000
spring.application.name=cloud-order-service
#向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#设置与eureka交互的地址，查询服务和注册服务都需要这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

#设置负载均衡的等待时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启服务降级
feign.hystrix.enabled=true